{
    "id":  "raccoon-manager",
    "name":  "浣熊 MCP",
    "version":  "0.4.0",
    "category":  "开发工具",
    "description":  "查看浣熊 MCP 与 Cloudflare 隧道进程、连接健康及日志，启动服务或在空闲时安全重启。",
    "keywords":  [
                     "Raccoon",
                     "浣熊",
                     "MCP",
                     "进程",
                     "隧道",
                     "服务"
                 ],
    "icon":  "raccoon.png",
    "accentHex":  "#3B82F6",
    "runtime":  "csharp",
    "uiMode":  "native-window",
    "entryMode":  "entry",
    "entry":  "RaccoonManager.cs",
    "startup":  {
                    "mode":  "on_app_launch"
                },
    "permissions":  [

                    ],
    "waitForExit":  false,
    "toggleWindow":  false,
    "runAsAdmin":  false
}